login.placeholder.login=Enter the login
login.placeholder.password=Enter the password
login.button.login=Sign in
login.title=Login Page

index.title = Dream Cruise
index.navbar.login = Sing In
index.navbar.register = Register
index.navbar.contact = Contact
index.navbar.home = Home
index.welcome = Welcome to Dream Cruise

common.logout = Logout
common.button.back = Back
common.button.close = Close
common.button.confirm = Confirm
common.button.delete = Delete
common.table.action = Action
common.table.status = Status
common.filtering.filter = Filter
common.filtering.numberPerPage = Number per page
common.filtering.sortBy = Sort by
common.filtering.findById = Find by id
common.filtering.button.find = Find
common.button.changeStatus = Change Status

register.title = Register
register.header = Register new user
register.placeholder.firstname = Enter your first name
register.placeholder.lastname = Enter your last name
register.placeholder.email = Enter your email
register.button.register = Register

admin.navbar.manage.tickets = Manage Tickets
admin.menu.welcome = Welcome
admin.navbar.cruises = Cruises
admin.navbar.cruiseShips = Cruise Ships
admin.navbar.routes = Routes
admin.navbar.currentDate = Date : 

routes.title = Routes
routes.button.addRoute = Add Route
routes.table.startPort = Start port
routes.table.middlePorts = Middle ports
routes.table.endPort = End ports
routes.table.numberOfPorts = Number of ports
routes.button.addRouteToCruise = Add Route To Cruise
routes.text.addRouteToCruise = Confirm adding route id
routes.button.delete = Delete Route
routes.text.deleteRoute = Confirm deleting route id

cruiseShips.title = Cruise Ships
cruiseShips.table.name = Name
cruiseShips.table.capacity = Capacity
cruiseShips.table.dateFrom = Available from
cruiseShips.button.addRouteToCruise = Add Ship To Cruise
cruiseShips.text.addRouteToCruise = Confirm adding ship name
cruiseShips.button.addCruiseShip = Add Cruise Ship
cruiseShips.button.editShip = Edit Ship
cruiseShips.button.editStaff = Edit Staff
cruiseShips.button.deleteShip = Delete Ship
cruiseShips.editForm.name = Enter new name of ship
cruiseShips.editForm.capacity = Enter new capacity
cruiseShips.editForm.status = Enter new ship status
cruiseShips.text.deleteCruiseShip = Confirm deleting ship name
cruiseShips.addForm.name = Enter name of ship
cruiseShips.addForm.capacity = Enter capacity
cruiseShips.addForm.status = Enter ship status

cruises.title = Cruises
cruises.editForm.freeSpaces = Enter new number of free Spaces
cruises.addForm.freeSpaces = Enter number of free Spaces
cruises.table.freeSpaces = Free spaces
cruises.button.createCruise = Create Cruise
cruises.table.startDate = Start Date
cruises.table.endDate = End Date
cruises.table.ticketPrice = Ticket Price
cruises.table.shipName = Ship Name
cruises.table.duration = Duration
cruises.button.addShip = Add Ship
cruises.button.addRoute = Add Route
cruises.button.editCruise = Edit Cruise
cruises.button.deleteCruise = Delete Cruise
cruises.editForm.startDate = Enter new start date
cruises.editForm.endDate = Enter new end date
cruises.editForm.ticketPrice = Enter new ticket price
cruises.editForm.button.changeRoute = Change Route
cruises.editForm.button.changeShip = Change Ship
cruises.editForm.changeStatus = Enter new cruise status
cruises.text.deleteCruise = Confirm deleting cruise id
cruises.addForm.startDate = Enter start date
cruises.addForm.endDate = Enter end date
cruises.addForm.ticketPrice = Enter ticket price
cruises.addForm.status = Enter cruise status

staff.title = Edit Ship Staff
staff.form.header = Add Staff To Ship
staff.filtering.position = Position
staff.table.firstName = First Name
staff.table.lastName = Last Name
staff.form.firstName = Enter first name
staff.form.lastName = Enter last name
staff.form.position = Enter position
staff.button.addStaff = Add Staff
staff.button.deleteStaff = Delete Staff
staff.text.deleteStaff = Confirm deleting staff id

manageTickets.title = Manage Tickets
manageTickets.table.clientId = Client id
manageTickets.table.cruiseId = Cruise id
manageTickets.table.document = Document
manageTickets.button.showDocument = Show Document
manageTickets.editForm.changeStatus = Enter new ticket status

addRoute.title = Add Route
addRoute.header = Add New Route
addRoute.enter.numberOfPorts = Enter number of ports
addRoute.placeholder.startPort = Enter start port of cruise
addRoute.placeholder.middlePort = Enter middle port
addRoute.placeholder.endPort = Enter end port

addCruiseShip.title = Add Cruise Ship
addCruiseShip.header = Add Cruise Ship
addCruiseShip.placeholder.name = Enter name of ship
addCruiseShip.placeholder.capacity = Enter capacity of ship
addCruiseShip.placeholder.free.spaces = Enter free spaces of ship
addCruiseShip.placeholder.status = Enter status of ship

client.navbar.ourCruises = Our Cruises
client.navbar.myTickets = My Tickets
client.navbar.personalCabinet = Personal Cabinet

chooseCruise.title = Our Cruises
chooseCruise.button.buyTicket = Buy Ticket
chooseCruise.text.addDocument = Add Document
chooseCruise.text.payment = After pressing "Buy Ticket", the full price of the ticket will be automatically debited from your balance

myTickets.title = My Tickets
myTickets.ticket.cruise = Ticket #
myTickets.ticket.shipName = Ship Name
myTickets.ticket.price = Price
myTickets.ticket.button = Download

personalCabinet.title = Personal Cabinet
personalCabinet.field.login = Login
personalCabinet.field.firstName = First Name
personalCabinet.field.lastName = Last Name
personalCabinet.field.email = Email
personalCabinet.field.balance = Balance
personalCabinet.button.editProfile = Edit Profile
personalCabinet.button.changePassword = Change Password
personalCabinet.button.changeEmail = Change Email
personalCabinet.button.replenishBalance = Replenish Balance

editProfile.enter.login = Enter new login
editProfile.enter.firstName = Enter new first name
editProfile.enter.lastName = Enter new last name
editProfile.enter.email = Enter new email
editProfile.enter.oldPassword = Enter old password
editProfile.enter.newPassword = Enter new password
editProfile.enter.newPasswordAgain = Enter new password again
editProfile.enter.topUpSum = Enter top-up sum

error.format.email = Enter correct email
error.format.login = Error login is already exist
error.user.not.register = Error User not register
error.password.dont.match = Error password don't match
error.firstname.format = Enter correct first name
error.lastname.format = Enter correct last name

error.user.cantFind = Cannot find user
error.cruise.cantFind = Cannot find cruise
error.cruiseShip.cantFind = Cannot find cruise ship
error.ticket.cantFind = Cannot find ticket
error.route.cantFind = Cannot find route
error.staff.cantFind = Cannot find staff
error.portName.format = Enter correct port name
error.format.shipName = Enter correct ship name
error.route.delete = Cannot delete route

error.cruise.digit.lessThenZero = Value cannot be less than 1
error.cruise.date = Date cannot be in the past
error.cruise.freeSpaces = Free spaces cannot be less than 1
error.cruise.freeSpaces.more = Free spaces cannot be more than capacity
error.cruise.price.lessThenZero = Price cannot be less than 1
error.cruise.endDate = End date cannot be less than start date

